[options]
addons_path = /mnt/extra-addons,/mnt/entrprise
admin_passwd = $pbkdf2-sha512$600000$/b.Xco6RkhLCWOv9P0dICQ$S9apALUDjI.bSRwVChxhiyePOnMg9R..HexpWEW6hCM.4QPW/B2hLBWEnkeZ0bDEoUDOYoV1A4V6DFYiB9yt0g

